{
  "compilerOptions": {
    /* Language & module system — Bun/Vite are the bundler-runtimes; tsc only type-checks */
    "target": "ES2023",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,

    /* Maximum strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "skipLibCheck": true
  }
}
