{
  "name": "tunnelcraft-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.js",
    "start": "NODE_ENV=production bun src/index.js",
    "test": "bun test"
  },
  "dependencies": {
    "arctic": "^3.7.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "pino": "^10.3.1"
  },
  "engines": {
    "bun": ">=1.2.0"
  }
}
